{"flutter":{"platforms":{"android":{"default":{"projectId":"eventmanagmentapp-42b09","appId":"1:426701193013:android:f44ad4c51dec646cbd567c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventmanagmentapp-42b09","configurations":{"android":"1:426701193013:android:f44ad4c51dec646cbd567c","windows":"1:426701193013:web:23dffab090a3440bbd567c"}}}}}}